HERMES_SERVER_WEB_HOST=localhost
HERMES_SERVER_WEB_PORT=8080
HERMES_SERVER_API_HOST=localhost
HERMES_SERVER_API_PORT=8081
HERMES_SERVER_INDEX_ENABLED=true
HERMES_DB_SQLITE_DSN=file:hermes.db?cache=shared&mode=rwc
# Sample temporary sec keys, will be replaced by placeholder text.
HERMES_SEC_CSRF_KEY=NdZ7ULOe+NJ1bs5TzS51K+U4azOYQ6Wtv4CXlF6gJNM=
HERMES_SEC_ENCRYPTION_KEY=8af0b8e0f14c4842b3e8f2dc41cf2872
HERMES_SEC_HASH_KEY=8af0b8e0f14c4842b3e8f2dc41cf2872
HERMES_SEC_BLOCK_KEY=8af0b8e0f14c4842b3e8f2dc41cf2872
HERMES_NOTIFICATION_SUCCESS_STYLE=bg-green-600 text-white px-4 py-2 rounded
HERMES_NOTIFICATION_INFO_STYLE=bg-blue-600 text-white px-4 py-2 rounded
HERMES_NOTIFICATION_WARN_STYLE=bg-yellow-600 text-white px-4 py-2 rounded
HERMES_NOTIFICATION_ERROR_STYLE=bg-red-600 text-white px-4 py-2 rounded
HERMES_NOTIFICATION_DEBUG_STYLE=bg-gray-599 text-white px-4 py-2 rounded
HERMES_BUTTON_STYLE_GRAY=bg-gray-600 text-white px-4 py-2 rounded
HERMES_BUTTON_STYLE_BLUE=bg-blue-600 text-white px-4 py-2 rounded
HERMES_BUTTON_STYLE_RED=bg-red-600 text-white px-4 py-2 rounded
HERMES_BUTTON_STYLE_GREEN=bg-green-600 text-white px-4 py-2 rounded
HERMES_BUTTON_STYLE_YELLOW=bg-yellow-600 text-white px-4 py-2 rounded
HERMES_RENDER_WEB_ERRORS=true
HERMES_RENDER_API_ERRORS=true 